# deepPurple-Local

./: README.md
backend/backend/: pom.xml
backend/backend/src/main/java/com/deeppurple/backend/config/: DataSeeder.java  SecurityConfig.java  WebConfig.java
backend/backend/src/main/java/com/deeppurple/backend/controller/: CommunicationController.java  EmotionController.java  ModelController.java
backend/backend/src/main/java/com/deeppurple/backend/dto/: CommunicationDTO.java  WordAssociationDTO.java
backend/backend/src/main/java/com/deeppurple/backend/entity/: Communication.java  EmotionCategory.java  EmotionDetails.java  Model.java  WordEmotionAssociation.java
backend/backend/src/main/java/com/deeppurple/backend/repository/: EmotionCategoryRepository.java  ModelRepository.java  WordEmotionAssociationRepository.java
backend/backend/src/main/java/com/deeppurple/backend/service/: CommunicationService.java  EmotionCategoryService.java  GeminiService.java  MissingEmotionService.java  MistralService.java  ModelService.java  OpenAIService.java  WordEmotionAssociationService.java
backend/backend/src/main/resources/: application.properties  lexicon_finance.json  lexicon_social.json
deep-purple-frontend/: package-lock.json  package.json
deep-purple-frontend/src/: App.css  App.jsx  api.jsx  index.css  index.jsx  routes.tsx
deep-purple-frontend/src/components/: ModelManagement.jsx  VisualizationDashboard.jsx  app-sidebar.tsx  layout.tsx
deep-purple-frontend/src/components/AdminDashboard/: CreateUserDialog.jsx  UpdateUserDialog.jsx  UsersTable.jsx
deep-purple-frontend/src/components/CommunicationForm/: CommunicationForm.jsx
deep-purple-frontend/src/components/EmotionCategoryManager/: EmotionCategoryManager.jsx  WordEmotionAssociation.jsx
deep-purple-frontend/src/components/LoginPage/: Login.jsx
deep-purple-frontend/src/pages/: AdminDashboardPage.jsx  EmotionCategoryPage.jsx  HomePage.jsx  LandingPage.jsx  UserDashboard.jsx
