spring.application.name=backend

# Update the datasource URL to point to the RDS instance
#spring.datasource.url=jdbc:postgresql://localhost:5432/deeppurple
spring.datasource.url=jdbc:postgresql://database2.cp622wyqasab.ap-southeast-1.rds.amazonaws.com:5432/deeppurple

# Use your RDS credentials
spring.datasource.username=${username}
spring.datasource.password=${password}

# Connection pool settings (optional, recommended)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5



# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cache settings remain unchanged
spring.cache.caffeine.spec=maximumSize=100, expireAfterAccess=10m
logging.level.org.springframework.cache=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_IjzNdsFnv
